.blog-card {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    position: relative;
    padding-left: 285px;
    padding-right: 285px;

    &+.blog-card {
        margin-top: 120px;
  
        &::before {
           content: "";
           display: block;
           position: absolute;
           margin: 0 auto 60px;
           bottom: 100%;
           left: 0;
           right: 0;
           width: 100%;
           max-width: 1254px;
           height: 1px;
           background-color: @black;
           pointer-events: none;
        }
     }

    &__link {
        flex-shrink: 0;
        display: block;
        max-width: 467px;
        width: 100%;
        margin-right: 60px;

    }

    &__picture {
        display: block;
        position: relative;
        &::before {
            content: "";
            display: block;
            padding-top: 62.312%;
            width: 100%;
        }

    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;


    }

    &__info {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        max-width: 470px;
        width: 100%;

    }

    &__info-time {
        display: block;
        margin-bottom: 70px;
        font-size: @font_size;
        color: @black;
        font-weight: 300;
    }
    &__title-link {
        margin-bottom: 40px;
        &:hover,
        &:active {
            .blog-card__icon,
            .blog-card__title{
                color: @red_hover 
            }
            .blog-card__title {
                text-decoration-color: @red_hover
            }
        }
    }

    &__title{
        font-weight: 700;
        margin: 0;
        color: @black;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
    }
    &__icon {
        position: absolute;
        right: 0;
        bottom: 30px;
        display: block;
        color: @black;
        color: inherit;
        transition: color 0.2s;
        padding-right: 293px;

        &:hover {
            color: @red_hover;
            text-decoration-color: @red_hover;
        }
    }

    &__text {
        margin: 0;
        font-family: @font1;
        font-weight: 400;
        font-size: @font_size;
        color: @black;
    }
}