.check {
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding-left: 50px;

    min-height: 24px;
    color: @black;

    &__input {
        .is-hidden;
        &:checked {
            & ~ .check__mark {
                background-color: @black;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 12px;
                    height: 6px;
                    border-left: 2px solid @white;
                    border-bottom: 2px solid @white;
                    transform: rotate(-45deg);
                    left: 5px;
                    top: 5px;


                }
            }
        }
    }

    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        border: 1px solid @black;
        width: 24px;
        height: 24px;

    }
}