.evening {
    
    &__title {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    line-height: 90px;
    }

    &___photos {
        justify-content: center;
    }
}