.main-logo {
    display: flex;
    flex-direction: column;
    font-family: "Lora", serif;


    &__title {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 45px;
    font-style: normal;
    line-height: 58px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 70px;
    margin-bottom: 70px;

    }

    &__choice{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 200px;
        font-family: "Lora", serif;
        

    }
    &__btn-label {
        justify-content: center;
        font-style: normal;

    }

    &__btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 624px;
    }

    &__red-btn {
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @red ;
    font-weight: 600;
    font-size: 16 px;
    line-height: 1.3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @white;
    background-color: @red;
    text-decoration: none;
    outline: none;
    transition: color 0.2s, background-color 0.2s;
    &:hover,
    &:active{
   background-color: @red_hover ;
}
    }




}