.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 
    &__item {
       box-sizing: border-box;
       position: relative;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 15px;
       min-height: 23px;
       padding-left: 46px;
       color: @black;
       cursor: pointer;
 
       &:last-child {
          margin-bottom: 0;
       }
    }
    &__input {
        .is-hidden;
        &:checked {
            &~.radio__mark {
                background-color: @black;
            }
        }
    }

    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3px;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 2px solid @black;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color 0.2s;
    }
 }
 
 